
<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Image Gallery with Search Box</title> 
     <style>
        .image-container {
  position: relative;
  display: inline-block;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .image-overlay {
  opacity: 1;
}

.image-info {
  text-align: center;
  color: #fff;
}

.image-name {
  font-size: 18px;
  margin-bottom: 10px;
}

a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  text-decoration: none;
}

a:hover {
  background-color: #333;
  color: #fff;
}

    </style>
</head>
<body>




  <header>

    <div class="homebg">
        <nav>
            
            <i onclick="OpenNav()"  class="fas fa-bars fa-2x"></i>
        </nav>
        <div id="side-nav">
            <i  onclick="CloseNav()"  class="fas fa-times fa-2x"></i>
            <a href="home.html">Home</a>
            <a href="#">Library</a>
            <a href="./contribute.html">Contribute</a>
            <a href="s.html">SignIn</a>
            <a href="s.html">Logout</a>
        </div>
    </div>
    
    <div class="content">
        <h1>Stock Photos</h1>
        <p>High quality images are shared by our talented community</p>
    </div>
        
</header>

        
    <div class="container"> 

        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search a movie">
        </div>

        <div class="images">


        <div class="image-container">
            <div class="image-box" data-name="ironman">
                <img src="images/ironman.jpg" alt="">
                <div class="image-overlay">
                    <div class="image-info">
                    <h6 class="image-name">ironman</h6>
                    <a href="./images/img5.jpg" download>
                    <i class="fas fa-download"></i> Download
                    </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="image-container">
            <div class="image-box" data-name="passenger">
                <img src="images/passenger.jpg" alt="">
                <div class="image-overlay">
                    <div class="image-info">
                    <h6 class="image-name">passenger</h6>
                    <a href="./images/img5.jpg" download>
                    <i class="fas fa-download"></i> Download
                    </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="image-container">
            <div class="image-box" data-name="space">
                <img src="images/space.jpg" alt="">
                <div class="image-overlay">
                    <div class="image-info">
                    <h6 class="image-name">space</h6>
                    <a href="./images/img5.jpg" download>
                    <i class="fas fa-download"></i> Download
                    </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="image-container">
            <div class="image-box" data-name="spiderman">
                <img src="images/spiderman2.jpg" alt="">
                <div class="image-overlay">
                    <div class="image-info">
                    <h6 class="image-name">spiderman</h6>
                    <a href="./images/img5.jpg" download>
                    <i class="fas fa-download"></i> Download
                    </a>
                    </div>
                </div>
            </div>
        </div>
           
        <div class="image-container">
            <div class="image-box" data-name="universe">
                <img src="images/universe.jpg" alt="">
                <div class="image-overlay">
                    <div class="image-info">
                    <h6 class="image-name">universe</h6>
                    <a href="images/universe.jpg" download>
                    <i class="fas fa-download"></i> Download
                    </a>
                    </div>
                </div>
            </div>
        </div>
           
        <div class="image-container">
            <div class="image-box" data-name="spiderman">
                <img src="images/spiderman3.jpg" alt="">
                <div class="image-overlay">
                    <div class="image-info">
                    <h6 class="image-name">spiderman</h6>
                    <a href="images/spiderman3.jpg" download>
                    <i class="fas fa-download"></i> Download
                    </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="image-container">
            <div class="image-box" data-name="holiday">
                <img src="images/holiday.jpg" alt="">
                <div class="image-overlay">
                    <div class="image-info">
                    <h6 class="image-name">holiday</h6>
                    <a href="images/holiday.jpg" download>
                    <i class="fas fa-download"></i> Download
                    </a>
                    </div>
                </div>
            </div>
        </div>
          
          
        <div class="image-container">
            <div class="image-box" data-name="ironman">
                <img src="images/ironman2.jpg" alt="">
                <div class="image-overlay">
                    <div class="image-info">
                    <h6 class="image-name">ironman</h6>
                    <a href="images/ironman2.jpg" download>
                    <i class="fas fa-download"></i> Download
                    </a>
                    </div>
                </div>
            </div>
        </div>
          
        </div>
    </div>
  

    <footer>
        <div class="social-icons">
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
      
</footer>



    <script src="script.js"></script>
</body>
</html>